{
  "name": "woodmart-bags",
  "version": "0.0.1",
  "description": "This project for tutorial",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": ["Bags", "Ecommerce", "Shop"],
  "author": "Hasan Bakhtiar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2"
  }
}
